name: sshfs

services:
  test:
    build:
      dockerfile_inline: |
        FROM alpine

        RUN <<EOF
          apk add sshfs
          echo sshfs vasya@uxm00035.omzglobal.com:/ /mnt > /z
        EOF
    devices:
      - /dev/fuse
    privileged: true
    # cap_add:
    #   - CAP_SYS_ADMIN
    command: sleep 10000
    stop_signal: SIGKILL
    volumes:
      - type: bind
        source: /root/.ssh
        target: /root/.ssh
